<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Homework 2 </title>

	<style>
	/* Your styles go here */
	.c1{width:35%}
	.c2{width:20%}
	.c3{width:25%}
	.c4{width:20%}
	
	p{text-align: center;}

	#submit {background-color:green; height: 30px;}
#reset {background-color:yellow; height: 30px;}

img{width:45%}

caption{font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size:2em;
		color:navy;
		font-weight:bold;
		padding-bottom:20px}


		form {background-image: url(brick.gif); 
	margin-left: 200px; 
	margin-right: 200px;
	margin-top: 40px;
	margin-bottom: 40px;
	padding-top: 40px;
	padding-bottom: 40px;}

	table, td{font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-color: black; 
	border-style: solid;
	border-width: 2px;
	text-align: center;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	  
	</script>
  </head>

  <body>
	<!-- Your HTML goes here -->
	<form actions="" method="Post">
		<table id="content"> 
			<caption>Catalog of Sweaters</caption>
			<tr id="header">
				<td class="c1"> <b> Product Image</b></td>
				<td class="c2"> <b> Product Price</b></td>
				<td class="c3"> <b> Product Selection</b></td>
				<td class="c4"> <b> Product Quantity</b></td>
			</tr>
			<tr>
				<td class="c1"> <img src="redsweater.jpg" alt="Red Sweater" Title="Red Sweater"/> </td>
				<td class="c2"> <a>$35.00</a></td>
				<td class="c3"> <input type="radio" value="Red Sweater" name="action"> <a>Red Sweater</a></td>
				<td class="c4"> <a>Quantity:</a><input type="text" name="frame" size="10" maxlength="10"> </textarea></td>
			</tr>
			<tr>
				<td class="c1"> <img src="bluesweater.jpg" alt="Blue Sweater" Title="Blue Sweater"/></td>
				<td class="c2"> <a>$45.00</a></td>
				<td class="c3"> <input type="radio" value="Blue Sweater" name="action"> <a>Blue Sweater</a></td>
				<td class="c4"> <a>Quantity:</a><input type="text" name="frame" size="10" maxlength="10"> </textarea> </td>
			</tr> 
			<tr>
				<td class="c1"> <img src="whitesweater.jpg" alt="White Sweater" Title="White Sweater"/></td>
				<td class="c2"> <a>$30.00</a> </td>
				<td class="c3"> <input type="radio" value="White Sweater" name="action"> <a>White Sweater</a></td>
				<td class="c4"> <a>Quantity:</a><input type="text" name="frame" size="10" maxlength="10"> </textarea> </td>
			<tr>
	
		</table>
		<p>
			<input id=submit type="submit" name="submit" value="Submit Selections"/>
			<input id=reset type="Reset" name="reset" vale="Clear Selections"/>
		</p>
	
	</form>
	
  </body>
</html>
