<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title> Quiz 1 Riya Kapoor</title>
        
        
        
    </head>

    
        <style type="text/css">
            /*h1#Quiz1{font-family:arial;color:purple;font-weight:bold;margin-left: 300px;}
            h1#RetinaDisplay{color:navy;font-style:italic;font-weight:bold;margin-left: 300px}*/

            h1#Quiz1{font-family: Arial, Helvetica, sans-serif;color: purple;font-weight:bold;margin-left:300px}
	        h1#RetinaDisplay {color:navy;font-weight:bold;font-style:italic; background-color: yellow;width: 20%;
                margin-left:300px;margin-bottom:-1.5%}
            img#Retinapic{float:right;width:20%;padding-left:5px;padding-top:5px;padding-bottom: 5px;}
            p{background-color:silver;color:olive;font-family:sans-serif;padding:20px;width:60%;margin-left:300px}
            .big{font-style:italic;color:blueviolet}
            


        </style>

    

    <body>
   <!-- Quiz Instructions - All needed instructions are here below. -->
   <!-- Please see the screen in class for what the finished product looks like -->
   <!-- Please use INTERNAL STYLE ONLY. The points for each is shown in parenthesis. -->
   
   <!-- 1. The two titles, Quiz 1 (25 points) and Retina Display must use h1 tag (1)-->
   <!--    The title Quiz 1 (25 points) must use Arial font, purple color, and be in bold font. (2)-->
   <!--    The title Retina Display must use the default font, navy color, italicized, and bold. (2)-->
   <!--    In addition, Retina Display must have a yellow background and must be 20% in width. (2)-->

   <!-- 2. Please insert the image in the placeholder shown below. (2 for a complete definition)-->
   <!--    The image must be on the right, 20% in width, with a 5px space between the image and -->
   <!--    surrounding text on the left, top, and bottom. (3)-->

   <!-- 3. The entire text including image, not including the two titles, must be in a paragraph tag. (1)-->
   <!--    The paragraph must have a silver background. The text must use olive color font. (2)-->
   <!--    The font is sans serif. There must be a 20px silver space between the text in the -->
   <!--    paragraph and the outer edge of the silver area. The paragraph must be 60% in width. (2)-->

   <!-- 4. The two occurences of the words "Retina Display" in the paragraph must be -->
   <!--    italicized and in blueviolet color font. (3)-->

   <!-- 5. The two headings and the paragraph must have a 300px space on the left and must -->
   <!--    be aligned on the left side (as seen in the finished product). There must be no -->
   <!--    space between Retina Display title and the silver section. (4)-->
   <div id="A1">
   
   <h1 id="Quiz1">Quiz 1 </h1>
  
  <h1 id="RetinaDisplay">Retina Display</h1>

   <p>When introducing the iPhone 4, Steve Jobs said the magic number for a <span class="big"> Retina Display </span> is about 300 PPI for a device held 10 to 12 inches from the eye. 
   One way of expressing this as a unit is Pixels Per Degree (PPD) which takes into account both the screen resolution and the distance from which the device 
   is viewed. Based on Jobs' magic number of 300, the threshold for a <span class="big"> Retina Display </span> starts at a PPD value of 53. 
   <img id="Retinapic" src="retinadisplay-1.jpg" alt="Retina Display" title="Retina Display"/>
   53 PPD means that a tall skinny triangle with a height equal to the viewing distance and a top angle of one degree will have a base on the device's screen 
   that covers 53 pixels. Any display's viewing quality (from phone displays to huge projectors) can be described with this size-independent universal parameter. 
   Note that the PPD parameter is not an intrinsic parameter of the display itself, unlike absolute pixel resolution (e.g. 1024 x 800 pixels) or relative 
   pixel density (e.g. 72 PPI), but is dependent on the distance between the display and the eye of the person (or lens of the device) viewing the display; 
   moving the eye closer to the display reduces the PPD, and moving away from it increases the PPD in proportion to the distance. It can be calculated by 
   multiplying the distance to the screen times the resolution of the screen in pixels per unit length times twice the Tan of π divided by 360 (equal to 
   half a degree in radians). Remember to use units, whether imperial or metric, consistently in applying this formula. If the distance to the screen is measured 
   in inches, then the resolution of the screen must be in PPI. If the distance to the screen is measured in centimetres, the resolution of the screen must be in 
   PPC. Two times the Tan of π divided by 360 can also be approximated with π divided by 180 (= 0.01745).</p>
</div>
    </body>

</html>