<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Web Tech - Section 2 - HW 1 </title> <!-- change this - it is worth 1 point -->
        <link rel="stylesheet" href="Homework 1 Stylesheet.css" type="text/css">
        
    </head>
<style>

        h1 {text-align: center; 
        font-family: Arial, Helvetica, sans-serif;
        background-color: yellow;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 0px;
        margin-top: 50px;}

        h3{text-align:left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;background-color:white;width:27%}

         #A1{background-color: silver;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-left: 200px;
        margin-right: 200px;}



        p{text-indent: 20px;}

        img#table{float:right;padding-left:5px}

        


        #Table{width:50%; 
        color:black; 
        text-align: center;
        margin-right: auto; 
        margin-left:auto; 
        font-family: Arial; 
        font-style: italic; 
        font-size: 12px}
        
        .C1{background-color:blue;color: yellow}

        .C2{background-color:darkorange;color:black}




</style>
    <body>
        <!-- Your HTML goes here -->
       
        <h1>Web Tech - Spring 2023 - Homework One </h1> 
        <div ID="A1">  
        <h3>What is a Table?</h3>
        
                <!-- the image goes here as the first line of the paragraph -->        
                <p> <map name="table" id="T">
                    <map name="tablecheck" id="first column">
                        <area shape="rect" coords="6, 10, 54, 129" href="https://en.wikipedia.org/wiki/Table_(information) "alt="table link"/>
        
                    </map>
                        <img id=table src="table.jpg" alt="table image" Title="table" usemap="#tablecheck"/> 
        
                    A table is an arrangement of data in rows and columns, or possibly in a more 
                complex structure. Tables are widely used in communication, research, and data 
                analysis. Tables appear in print media, handwritten notes, computer software, 
                architectural ornamentation, traffic signs, and many other places. The precise 
                conventions and terminology for describing tables vary depending on the context. 
                Further, tables differ significantly in variety, structure, flexibility, notation, 
                representation and use.In books and technical articles, tables are typically presented 
                apart from the main text in numbered and captioned floating blocks.</p>
        
        <h3> A Sample Table </h3>
        <table id="Table">
            <tr id="r1">
                <td class="C1">My Work In Session 6 </td> 
                <td class="C2"> <a href="cs6inclass-1.htm../cs6inclass-1.htm">CS6 In Class</a></td>
            </tr>
            <tr>
                 <td class="C1"> My Work In Session 7 </td>
                 <td class="C2"> <a href="cs7inclass-1.htm../cs7inclass-1.htm">CS7 In Class</a></td>
            </tr>
            <tr>
                <td class="C1"> My Work In Session 8</td>
                <td class="C2"> <a href="cs8inclass-1.htm../cs8inclass-1.htm">CS8 In Class</a></td>
           </tr>

        </table>
    </div> 
    </body>
</html>