<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Q4.htm</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }
            form {
                font-family: Arial;
                color:blueviolet;
                margin-right:300px;
                padding-left:100px;
            }
            table {
                border:1px solid black;
                padding:35px 10px 35px 50px;
                margin-left:40px;
                background-color:beige;
                color:blueviolet
            }
            .one, .two {width:32%;}
            .three {width:36%;}
        
            p {
                width: 80%;
                font-family: Arial;
                color:Navy;
                font-size: 16pt;
                margin-left:300px; 
            }
            select,button, input {
                font-size: 12pt;
            }
            span{font-style:italic; font-weight:bold; text-decoration:underline;}
            ul li {list-style-type:square; font-family:Arial; margin-left:100px;}
        </style>
        
        
        
        <script type="text/javascript">
             function compute()
        {
            event.preventDefault()
            var myf = document.getElementById("f");
            var myproduct = myf.product.value;
            var myquantity = myf.quantity.value;
            var mytotal = document.getElementById("total")
            var myinp;
             if (myproduct == "XXX")
            {
                alert ("select product");
            }
            else if  (myquantity == "XXX")
            {
                alert ("select quantity");
            }

           else if (myproduct == "Shirt")
            {
                myinp = prompt("What are you willing to pay for the shirt?");
                if (myinp<12.99 || myinp>24.99)
                {
                    alert ("Please Enter a value between 12.99 and 24.99")
                }
                else
                {
                myf.total.value = "$ " + myinp*myquantity;
                }

            }
            else if (myproduct == "Pant")
            {
                myinp = prompt("What are you willing to pay for the pant?");
                if (myinp<12.99 || myinp>24.99)
                {
                    alert ("Please Enter a value between 12.99 and 24.99")
                }
                else 
                {
                myf.total.value = "$ " + myinp*myquantity;
                
                }
            }

        }
           
             

        
        </script>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->

        <h1> Tally the Total (25 points) </h1>
        <p> 
            <ul>
                <li>This is a table with a form.</li> 
            <li>There are 2 drop down menus - one for selecting the product and the other for selecting 
            the fixed order quantity. </li>
            <li>The user will select one from each list and click on compute. If either one is not
                selected, please let the user know <br/> to select that (product or quantity). The message
                must be specific (in other words, if the product is not selected, <br/>the error message
                must say "select product" and for the quantity, "select quantity").
            </li>

            <li>Please <span>prompt the user</span> the price they are willing to pay for the "shirt" or "pant" depending on what they selected (6).<br/> 
            If shirt is selected, the prompt must say "What are you willing to pay for the Shirt". Same applies to the pant as well. <br/>In other words,
            be specific about what the user is providing the price for. 
            <li>Make sure that the price is between $12.99 and $24.99 (4). If not, alert the user that the prices has to between
            the two values above.</li>
            <li>Please display the total (with $ signs) when the compute button is clicked (10). </li> 
            

            <li> Hint: Validate the two drop downs using if and else if and then use the else
                to complete the rest of the functionality. 
            </li>
            </ul>
        </p>
       <form id="f" action="" method="post">
            <table>
                 <tr>
                     <td class="one">
                    <select name="product">
                        <option value="XXX">Select Product</option>
                        <option value="Shirt">Shirt</option>
                        <option value="Pant">Pant</option>
                    </select> 
                     </td>
                     <td class="two">
                     <select name="quantity">
                        <option value="XXX">Select Quantity</option>
                        <option value="10">10 Units</option>
                        <option value="20">20 Units</option>
                        <option value="30">30 Units</option>
                    </select>
                     </td>
                     <td class="three">
                         Total: <input type="text" name="total" size="10" />
                     </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick="compute()">Compute</button>
                    <input type="reset" name="reset" value="Clear"/></td>

                </tr>
           </table>
         </form>
       
   
    
    </body>
</html>